<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heal Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="website icon" type="png" href="images/pf.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

   
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <div class="hero">
        <nav><!--  -->
            <img src="images/hm.png" alt="Heal Me" class="logo">
            <ul>
                <li><a href="healme.html">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <img src="images/hm.png" alt="user" class="user-pic"
                onclick="toggleMenu()">
            <div class="sub-menu-wrap" id="subMenu">
                <div class="sub-menu">
                    <div class="user-info">
                        <img src="images/hm.png">
                        <h3>Heal Me</h3>
                    </div>
                    <hr>
                    <a href="/HTML/edit_profile.html" class="sub-menu-link">
                        <img src="profile.png">
                        <p>Edit Profile</p>
                        <span>></span>
                    </a>
                    <a href="/HTML/setting.html" class="sub-menu-link">
                        <img src="setting.png">
                        <p>Settings & Privacy</p>
                        <span>></span>
                    </a>
                    <a href="/HTML/contact.html" class="sub-menu-link">
                        <img src="help.png">
                        <p>Help & Support</p>
                        <span>></span>
                    </a>
                    <a href="#" class="sub-menu-link">
                        <img src="logout.png">
                        <p>Logout</p>
                        <span>></span>
                    </a>
                </div>
            </div>
        </nav>
        <div class="contact-container">
            <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
                <div class="contact-left-title">
                    <h2>Get in touch</h2>
                    <hr>
                </div>
                <input type="hidden" name="access_key" value="83962cff-04f5-46ea-86db-cd1b49bfd853">
                <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
                <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
                <textarea name="message" placeholder="Your Message" class="contact-inputs" required ></textarea>
                <button type="submit">Submit <img src="/IMAGES/arrow_icon.png" alt=""></button>
    
            </form>
            <div class="contact-right">
                <img src="/IMAGES/right_img.png" alt="">
            </div>
         </div>
  
    </div>
    <footer id="footer">
        <div class="container-fluid">
            <div class="footer-content">
                <div class="footer-section about">
                    <h1 class="logo-text">Heal Me</h1>
                    <p id="ps">
                        Heal Me is a platform that provides a wide range of health services to users. It is a one-stop
                        solution for all your health-related queries.
                    </p>
                </div>
                
                
                
            
    
           
        </div>
        </div>
        
        <div class="social-icons mt-4">
            <a class="fhov" target="_blank" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a>
            &nbsp;
            <a class="fhov" target="_blank" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
            &nbsp;
            <a class="fhov" target="_blank" href="https://x.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            &nbsp;
            <a class="fhov" target="_blank" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
            &nbsp;
            <a class="fhov" target="_blank" href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a>
        </div>
    </footer>
    <style>
        
        footer{
        background: #991a4baf;
        padding: 15px 23px;
        color: #fff;
        text-align: center;
        font-size: 28px;
    }
    .social-icons a{
        color: #fff;
        font-size: 30px;
        
    }
    .fhov:hover{
        color: #000;
    }
    .footer-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        font-size: large;
    }
    #ql{
        font-size: 20px;
        color: rgba(0, 0, 0, 0.668);
        margin-top: 5px;
        
    }
    .links{
        flex: 1;
        margin-right: 20px;
        text-align: center;
        justify-content: left;
    }
    .logo-text{
        font-size: 30px;
        font-weight: 500;
        color: #fff;
    }
    #ps{
        font-size: 13px;
        color: rgba(255, 255, 255, 0.668);
    }
    .about{
        flex: 1;
        margin-right: 20px;
        text-align: center;
        justify-content: center;
    }
    </style>
    
</body>

<script>
    let subMenu = document.getElementById("subMenu")
    function toggleMenu() {
        subMenu.classList.toggle("open-menu");
    }
</script>






</html>
